DESEC_API_KEY=APIKEYHERE
DESEC_PROPAGATION_SECONDS=60
SLEEP_TIME=43200
DOMAINS=example.com,example.org
USE_HAPROXY=true
HAPROXY_CFG_DIR=/usr/local/etc/haproxy #HAProxy config directory for the crt-list